# Regnbuelinja

./: .gitignore  Program.cs  README.md  Regnbuelinja.sln
Regnbuelinja/: Bestilling.db  Program.cs  Regnbuelinja.csproj  Startup.cs
Regnbuelinja/Controllers/: AdminController.cs  BestillingController.cs
Regnbuelinja/DAL/: BestillingContext.cs  BestillingRepository.cs  DbInit.cs  IBestillingRepository.cs
Regnbuelinja/Models/: Baater.cs  Bestilling.cs  BestillingOutput.cs  Billetter.cs  Bruker.cs  FerdRute.cs  Ferder.cs  Kunder.cs  Personer.cs  Ruter.cs
Regnbuelinja/Properties/: launchSettings.json
Regnbuelinja/admin-app/: angular.json  package-lock.json
Regnbuelinja/admin-app/src/app/: app.module.ts
Regnbuelinja/admin-app/src/app/admin-bruker/: admin-bruker.component.html  admin-bruker.component.ts
Regnbuelinja/admin-app/src/app/baater/: legg_tilBaat.modal.html  legg_tilBaat.modal.ts
Regnbuelinja/admin-app/src/app/bestillinger/: legg_tilBestilling.modal.ts
Regnbuelinja/admin-app/src/app/billetter/: legg_tilBillett.modal.html  legg_tilBillett.modal.ts
Regnbuelinja/admin-app/src/app/endre/: endre.component.html  endre.component.ts
Regnbuelinja/admin-app/src/app/ferder/: legg_tilFerd.modal.html  legg_tilFerd.modal.ts
Regnbuelinja/admin-app/src/app/modals/: alert-dato.modal.html  alert-dato.modal.ts  (+2 more)
Regnbuelinja/wwwroot/: bestilling.html  bestillinger.html  billett.html  index.html  kunderegistrering.html  style.css
Regnbuelinja/wwwroot/js/: bestilling.js  bestillinger.js  formatdate.js  formaterDato.js  index.js  kunderegistrering.js  validering.js
(+11 files in other folders)
